# remoteCallByCglib2

./: README.md  pom.xml
src/main/java/remoteForSpringMvc/Annotation/: FileSub.java  GetSub.java  PostSub.java
src/main/java/remoteForSpringMvc/Exception/: ClassNotFoundExceptionRunTime.java  HttpParamFormatException.java  ParamAnnotationError.java  RemoteAccessException.java  httpMediaTypeNotSupportException.java
src/main/java/remoteForSpringMvc/Invoke/invokeFactory/: InvokeFactory.java
src/main/java/remoteForSpringMvc/Invoke/invokeObj/: BaseInvokeProcessor.java  RestTemplateInvokeProcessor.java
src/main/java/remoteForSpringMvc/Invoke/invokeObj/process/: FileUploadInvoke.java  GetRemoteDataInvoke.java  PostRemoteDateInvoke.java  ProcressInvoke.java  RemoteRealizationFactory.java
src/main/java/remoteForSpringMvc/ProxyFactory/: ProxyFactoryCglib.java
src/main/java/remoteForSpringMvc/util/: HttpParamFormat.java  HttpSignCalculator.java  HttpUtils.java  Main.java  ReflectUtils.java  StringTools.java
src/main/java/remoteForSpringMvc/util/mediaTypeFactory/: BodyInterface.java  FileMediaType.java  FormUrlencodedMediaType.java  JsonMediaType.java  MediaTypeFactory.java
